{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 3 http://localhost:3456/balance)",
      "Bash(curl -s --max-time 3 http://localhost:3457/balance)",
      "Bash(curl -s --max-time 5 http://localhost:3456/receive-bolt12 -X POST -H \"Content-Type: application/json\" -d \"{}\")",
      "Bash(curl -s --max-time 5 http://localhost:3456/receive -X POST -H \"Content-Type: application/json\" -d '{\"amount_sats\":500,\"description\":\"pm-topup\"}')",
      "Bash(curl -s --max-time 5 http://localhost:3456/receive -X POST -H \"Content-Type: application/json\" -d '{\"amount_sats\":200,\"description\":\"AgentMarket PM wallet top-up\"}')",
      "Bash(curl -s --max-time 3 http://127.0.0.1:3456/balance)",
      "Bash(curl -s --max-time 3 http://127.0.0.1:3457/balance)",
      "Bash(curl -s --max-time 3 http://127.0.0.1:3458/balance)",
      "Bash(curl -s --max-time 3 http://127.0.0.1:3459/balance)",
      "Bash(curl -s --max-time 3 http://127.0.0.1:3460/balance)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:3456/receive -X POST -H \"Content-Type: application/json\" -d '{\"amount_sats\":200,\"description\":\"platform wallet top-up\"}')",
      "PowerShell(Get-Command npx)",
      "PowerShell(Get-Command npx.cmd -ErrorAction SilentlyContinue)",
      "Bash(curl -s --max-time 2 http://127.0.0.1:3457/balance)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:3456/balance)",
      "WebFetch(domain:docs.moneydevkit.com)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "PowerShell(Get-Command python3 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command py -ErrorAction SilentlyContinue)",
      "Bash(python3 start.py --no-agents --skip-reg)"
    ],
    "additionalDirectories": [
      "C:\\Users\\giray\\.mdk-wallet"
    ]
  }
}
